var('x y z dx dy dz t1 t2 t3')
x1 = x + (dx * t1) == 181274863478376 + -104 * t1
y1 = y + (dy * t1) == 423998359962919 + -373 * t1
z1 = z + (dz * t1) == 286432452709141 + -52 * t1
x2 = x + (dx * t2) == 226461907371205 + 54 * t2
y2 = y + (dy * t2) == 306634733438686 + 35 * t2
z2 = z + (dz * t2) == 305056780555025 + -49 * t2
x3 = x + (dx * t3) == 347320263466693 + -63 * t3
y3 = y + (dy * t3) == 360139618479358 + -122 * t3
z3 = z + (dz * t3) == 271232232403985 + 26 * t3
solve([x1, y1, z1, x2, y2, z2, x3, y3, z3], x, y, z, dx, dy, dz, t1, t2, t3)
